# quickdo

./: .gitignore  1  LICENSE  README.md  quickdo.sln
quickdo_terminal/: ConsoleLine.cs  Document.cs  DocumentService.cs  IDocumentRepository.cs  InputService.cs  JsonRepository.cs  LogEntry.cs  Program.cs  QuickDoLogType.cs  QuickDoLogTypeConverter.cs  QuickDoStatus.cs  QuickDoStatusConverter.cs  README.md  RankedCollectionConverter.cs  Task.cs  TaskModel.cs  quickdo_terminal.csproj
quickdo_terminal/Extensions/: TaskModelExtensions.cs
quickdo_terminal/Interfaces/: IDocumentRepository.cs  IDocumentService.cs  IInputService.cs
quickdo_terminal/Models/: LogModel.cs  TaskModel.cs
quickdo_terminal/Properties/: launchSettings.json
quickdo_terminal/Types/: Document.cs  IRankable.cs  IRankedCollection.cs  LogEntry.cs  QuickDoLogType.cs  QuickDoStatus.cs  RankedCollection.cs  Task.cs
quickdo_tests/: DocumentTests.cs  InputServiceTests.cs  quickdo_tests.csproj
quickdo_tests/Properties/: launchSettings.json
